### 전체 지하철역 데이터에 대한 전처리

In [212]:
import warnings
warnings.filterwarnings(action='ignore')
import scipy as sp
import scipy.stats
import statsmodels.api as sm
import sklearn as sk
import seaborn as sns
import matplotlib as mpl
import matplotlib.pylab as plt
import glob
set(sorted([f.name for f in mpl.font_manager.fontManager.ttflist]))
mpl.rc('font', family='NanumGothic')
mpl.rc('axes', unicode_minus=False)

In [52]:
path ='C:/Code/regression'
filenames = glob.glob(path + "/*sub.csv")

In [53]:
filenames

['C:/Code/regression\\2016sub.csv',
 'C:/Code/regression\\2017sub.csv',
 'C:/Code/regression\\2018sub.csv',
 'C:/Code/regression\\2019sub.csv']

In [60]:
sub_2016=pd.read_csv(filenames[0],encoding='euc-kr',thousands = ',')
sub_2017=pd.read_csv(filenames[1],encoding='euc-kr',thousands = ',')
sub_2018=pd.read_csv(filenames[2],encoding='euc-kr',thousands = ',')
sub_2019=pd.read_csv(filenames[3],encoding='euc-kr',thousands = ',')

In [56]:
# sub_2016 일별 합계 추가
sub_2016['tot']=sub_2016.iloc[:,4:].sum(axis=1)

In [61]:
sub_2016.tail(3)

,날짜,역번호,역명,구분,5to6,6to7,7to8,8to9,9to10,10to11,...,16to17,17to18,18to19,19to20,20to21,21to22,22to23,23to24,0to1,total
201297,2016-12-31,2826,수진,하차,37,71,62,137,148,129,...,288,267,315,280,232,301,296,207,73,4095
201298,2016-12-31,2827,모란(8),승차,45,57,115,155,152,175,...,270,293,244,233,149,149,152,93,21,3797
201299,2016-12-31,2827,모란(8),하차,114,56,73,104,134,135,...,271,240,263,210,144,169,171,118,153,3273

In [ ]:
# 호선, 구분 날림
del sub_2017['호선']

In [ ]:
sub_2017.columns

Index(['날짜', '역번호', '역명', '구분', '5to6', '6to7', '7to8', '8to9', '9to10',
       '10to11', '11to12', '12to13', '13to14', '14to15', '15to16', '16to17',
       '17to18', '18to19', '19to20', '20to21', '21to22', '22to23', '23to24',
       '0to1', 'total'],
      dtype='object')

In [47]:
del sub_2018['호선']

In [51]:
del sub_2019['호선']

In [60]:
col=['날짜','역번호','역명','구분']
for i in range(5,25):
    if i != 24:
        a=str(i)+'to'+str(i+1)
        col.append(a)
    else:
        a='0to1'
        col.append(a)
col.append('total')
len(col)

25

In [61]:
col

['날짜',
 '역번호',
 '역명',
 '구분',
 '5to6',
 '6to7',
 '7to8',
 '8to9',
 '9to10',
 '10to11',
 '11to12',
 '12to13',
 '13to14',
 '14to15',
 '15to16',
 '16to17',
 '17to18',
 '18to19',
 '19to20',
 '20to21',
 '21to22',
 '22to23',
 '23to24',
 '0to1',
 'total']

In [62]:
# 변수명 통일
sub_2016.columns=col
sub_2017.columns=col
sub_2018.columns=col
sub_2019.columns=col

In [66]:
sub_2019.tail(3)

,날짜,역번호,역명,구분,5to6,6to7,7to8,8to9,9to10,10to11,...,16to17,17to18,18to19,19to20,20to21,21to22,22to23,23to24,0to1,total
200801,2019-12-31,2826,수진,하차,27,97,115,433,259,198,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,2827,모란,승차,73,95,342,482,253,210,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,2827,모란,하차,15,99,140,386,189,175,...,306,277,403,279,213,195,186,130,407,4436

In [67]:
sub_2016.to_csv('2016sub.csv',encoding='euc-kr',index=False)
sub_2017.to_csv('2017sub.csv',encoding='euc-kr',index=False)
sub_2018.to_csv('2018sub.csv',encoding='euc-kr',index=False)
sub_2019.to_csv('2019sub.csv',encoding='euc-kr',index=False)

In [64]:
sub_2016=pd.read_csv("2016sub.csv",encoding='euc-kr')
sub_2017=pd.read_csv("2017sub.csv",encoding='euc-kr')
sub_2018=pd.read_csv("2018sub.csv",encoding='euc-kr')
sub_2019=pd.read_csv("2019sub.csv",encoding='euc-kr')

In [65]:
sub_2016.tail()

,날짜,역번호,역명,구분,5to6,6to7,7to8,8to9,9to10,10to11,...,16to17,17to18,18to19,19to20,20to21,21to22,22to23,23to24,0to1,total
201295,2016-12-31,2825,신흥,하차,23,62,77,114,223,150,...,359,403,390,362,258,347,246,183,106,4832
201296,2016-12-31,2826,수진,승차,85,119,202,291,327,283,...,338,368,256,170,146,106,93,47,145,4376
201297,2016-12-31,2826,수진,하차,37,71,62,137,148,129,...,288,267,315,280,232,301,296,207,73,4095
201298,2016-12-31,2827,모란(8),승차,45,57,115,155,152,175,...,270,293,244,233,149,149,152,93,21,3797
201299,2016-12-31,2827,모란(8),하차,114,56,73,104,134,135,...,271,240,263,210,144,169,171,118,153,3273

In [68]:
sub_2016.iloc[:,4:-1]

,5to6,6to7,7to8,8to9,9to10,10to11,11to12,12to13,13to14,14to15,15to16,16to17,17to18,18to19,19to20,20to21,21to22,22to23,23to24,0to1
0,342,1637,1753,1856,2438,2425,2548,2718,2973,2921,3341,3108,2656,2134,1859,1394,1344,1056,612,222
1,469,339,584,1144,1723,2087,2983,3527,3386,2612,3639,3554,3200,3076,2519,2281,2398,2056,996,58
2,68,306,554,939,689,665,884,956,1084,1216,1033,1035,951,792,618,402,309,192,114,34
3,103,127,110,191,298,582,700,604,731,900,1069,1339,1458,1499,1383,1284,1198,675,375,9
4,702,341,234,296,335,419,733,865,991,1300,1772,2175,2580,2627,2302,2315,2365,2140,1117,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201295,23,62,77,114,223,150,201,253,378,359,338,359,403,390,362,258,347,246,183,106
201296,85,119,202,291,327,283,292,231,318,256,303,338,368,256,170,146,106,93,47,145
201297,37,71,62,137,148,129,151,221,305,359,216,288,267,315,280,232,301,296,207,73
201298,45,57,115,155,152,175,215,322,323,307,327,270,293,244,233,149,149,152,93,21
201299,114,56,73,104,134,135,167,205,159,190,197,271,240,263,210,144,169,171,118,153

In [81]:
sub_2016['17to20']=sub_2016.iloc[:,16:19].sum(axis=1)
sub_2017['17to20']=sub_2017.iloc[:,16:19].sum(axis=1)
sub_2018['17to20']=sub_2018.iloc[:,16:19].sum(axis=1)
sub_2019['17to20']=sub_2019.iloc[:,16:19].sum(axis=1)

In [94]:
sub_2016.to_csv('2016sub.csv',encoding='euc-kr',index=False)
sub_2017.to_csv('2017sub.csv',encoding='euc-kr',index=False)
sub_2018.to_csv('2018sub.csv',encoding='euc-kr',index=False)
sub_2019.to_csv('2019sub.csv',encoding='euc-kr',index=False)

In [95]:
# 2019에는 새로 생긴역이 있어 데이터 개수가 다르나 2호선에는 변화가 없어 상관없음
sub_2019

,날짜,역번호,역명,구분,5to6,6to7,7to8,8to9,9to10,10to11,...,17to18,18to19,19to20,20to21,21to22,22to23,23to24,0to1,total,17to20
0,2019-01-01,150,서울역,승차,348,321,348,741,940,1401,...,3447,3277,2898,2590,3004,2234,970,38,39559,9622
1,2019-01-01,150,서울역,하차,222,821,808,961,1472,1737,...,2572,2060,1991,1683,1217,764,456,149,31279,6623
2,2019-01-01,151,시청,승차,87,98,143,206,280,395,...,1062,1146,1119,992,904,570,211,6,11836,3327
3,2019-01-01,151,시청,하차,48,237,323,571,577,648,...,746,606,374,311,268,177,144,57,10359,1726
4,2019-01-01,152,종각,승차,669,318,217,203,333,365,...,2129,2024,1806,1796,1780,1296,497,31,21042,5959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,2825,신흥,하차,20,87,86,243,208,189,...,510,562,493,378,301,257,154,163,5794,1565
200800,2019-12-31,2826,수진,승차,111,224,542,813,436,343,...,436,395,245,219,155,126,68,82,6228,1076
200801,2019-12-31,2826,수진,하차,27,97,115,433,259,198,...,463,501,452,354,332,322,256,163,5996,1416
200802,2019-12-31,2827,모란,승차,73,95,342,482,253,210,...,375,418,242,199,152,189,126,65,5151,1035
200803,2019-12-31,2827,모란,하차,15,99,140,386,189,175,...,277,403,279,213,195,186,130,407,4436,959

In [97]:
sub_2016.iloc[:,[0,1,2,3,24,25]]

                날짜   역번호        역명  구분  total  17to20
0       2016-01-01   150  서울역(150)  하차  39337    6649
1       2016-01-01   150  서울역(150)  승차  42631    8795
2       2016-01-01   151   시청(151)  하차  12841    2361
3       2016-01-01   151   시청(151)  승차  14635    4340
4       2016-01-01   152   종각(152)  승차  25660    7509
...            ...   ...       ...  ..    ...     ...
201295  2016-12-31  2825        신흥  하차   4832    1155
201296  2016-12-31  2826        수진  승차   4376     794
201297  2016-12-31  2826        수진  하차   4095     862
201298  2016-12-31  2827     모란(8)  승차   3797     770
201299  2016-12-31  2827     모란(8)  하차   3273     713

[201300 rows x 6 columns]

In [98]:
sub_2016=sub_2016.iloc[:,[0,1,2,3,24,25]]
sub_2017=sub_2017.iloc[:,[0,1,2,3,24,25]]
sub_2018=sub_2018.iloc[:,[0,1,2,3,24,25]]
sub_2019=sub_2019.iloc[:,[0,1,2,3,24,25]]

In [99]:
sub_2016.tail()

                날짜   역번호     역명  구분  total  17to20
201295  2016-12-31  2825     신흥  하차   4832    1155
201296  2016-12-31  2826     수진  승차   4376     794
201297  2016-12-31  2826     수진  하차   4095     862
201298  2016-12-31  2827  모란(8)  승차   3797     770
201299  2016-12-31  2827  모란(8)  하차   3273     713

In [100]:
sub=pd.concat([sub_2016,sub_2017,sub_2018,sub_2019])

In [101]:
sub

                날짜   역번호        역명  구분  total  17to20
0       2016-01-01   150  서울역(150)  하차  39337    6649
1       2016-01-01   150  서울역(150)  승차  42631    8795
2       2016-01-01   151   시청(151)  하차  12841    2361
3       2016-01-01   151   시청(151)  승차  14635    4340
4       2016-01-01   152   종각(152)  승차  25660    7509
...            ...   ...       ...  ..    ...     ...
200799  2019-12-31  2825        신흥  하차   5794    1565
200800  2019-12-31  2826        수진  승차   6228    1076
200801  2019-12-31  2826        수진  하차   5996    1416
200802  2019-12-31  2827        모란  승차   5151    1035
200803  2019-12-31  2827        모란  하차   4436     959

[803604 rows x 6 columns]

In [102]:
# 행 개수 확인
len(sub_2016)+len(sub_2017)+len(sub_2018)+len(sub_2019)

803604

In [103]:
# index 재할당
sub.reset_index(inplace=True,drop=True)

In [104]:
sub.tail()

                날짜   역번호  역명  구분  total  17to20
803599  2019-12-31  2825  신흥  하차   5794    1565
803600  2019-12-31  2826  수진  승차   6228    1076
803601  2019-12-31  2826  수진  하차   5996    1416
803602  2019-12-31  2827  모란  승차   5151    1035
803603  2019-12-31  2827  모란  하차   4436     959

In [105]:
sub.날짜=pd.to_datetime(sub['날짜'])

In [106]:
sub['year']=sub.날짜.apply(lambda x: x.year)
sub['month']=sub.날짜.apply(lambda x: x.month)

In [107]:
# 요일 찾기
import datetime
from datetime import date

t=['월','화','수','목','금','토','일']
sub["요일"]=sub['날짜'].apply(lambda x: t[x.weekday()])

In [108]:
sub[sub.역명=='시청']

               날짜  역번호  역명  구분  total  17to20  year  month 요일
201302 2017-01-01  151  시청  승차  10443    2883  2017      1  일
201303 2017-01-01  151  시청  하차   8296    1162  2017      1  일
201320 2017-01-01  201  시청  승차   7456    1901  2017      1  일
201321 2017-01-01  201  시청  하차   5136     958  2017      1  일
201852 2017-01-02  151  시청  승차  25222   11460  2017      1  월
...           ...  ...  ..  ..    ...     ...   ...    ... ..
802521 2019-12-30  201  시청  하차  29365    3103  2019     12  월
803054 2019-12-31  151  시청  승차  30154   10880  2019     12  화
803055 2019-12-31  151  시청  하차  30425    3391  2019     12  화
803072 2019-12-31  201  시청  승차  30938   12668  2019     12  화
803073 2019-12-31  201  시청  하차  28481    2623  2019     12  화

[4380 rows x 9 columns]

In [109]:
sub.dtypes

날짜        datetime64[ns]
역번호                int64
역명                object
구분                object
total              int64
17to20             int64
year               int64
month              int64
요일                object
dtype: object

```




```

### 분석에 필요한 2호선만 추출

In [110]:
# 2호선만
sub2=sub[(200<sub["역번호"]) & (sub["역번호"]<300)].reset_index(drop=True)
# sub2.drop(['7to8', '8to9', '9to10'],1,inplace=True)

In [111]:
sub2

               날짜  역번호          역명  구분  total  17to20  year  month 요일
0      2016-01-01  201     시청(201)  승차   9398    2752  2016      1  금
1      2016-01-01  201     시청(201)  하차   7238    1540  2016      1  금
2      2016-01-01  202  을지로입구(202)  하차  22895    4409  2016      1  금
3      2016-01-01  202  을지로입구(202)  승차  24895    7366  2016      1  금
4      2016-01-01  203  을지로3가(203)  승차   6406    1515  2016      1  금
...           ...  ...         ...  ..    ...     ...   ...    ... ..
146095 2019-12-31  248        양천구청  하차   7520    2593  2019     12  화
146096 2019-12-31  249       신정네거리  승차  10083    1388  2019     12  화
146097 2019-12-31  249       신정네거리  하차  10189    3346  2019     12  화
146098 2019-12-31  250   용두(동대문구청)  승차   2674     667  2019     12  화
146099 2019-12-31  250   용두(동대문구청)  하차   2601     674  2019     12  화

[146100 rows x 9 columns]

In [113]:
# 역명에서 역번호 제외
sub2["역명"]=sub2.역명.str.split("(",expand=True)[0]

In [114]:
sub2.tail(4)

               날짜  역번호     역명  구분  total  17to20  year  month 요일
146096 2019-12-31  249  신정네거리  승차  10083    1388  2019     12  화
146097 2019-12-31  249  신정네거리  하차  10189    3346  2019     12  화
146098 2019-12-31  250     용두  승차   2674     667  2019     12  화
146099 2019-12-31  250     용두  하차   2601     674  2019     12  화

In [115]:
sub2

               날짜  역번호     역명  구분  total  17to20  year  month 요일
0      2016-01-01  201     시청  승차   9398    2752  2016      1  금
1      2016-01-01  201     시청  하차   7238    1540  2016      1  금
2      2016-01-01  202  을지로입구  하차  22895    4409  2016      1  금
3      2016-01-01  202  을지로입구  승차  24895    7366  2016      1  금
4      2016-01-01  203  을지로3가  승차   6406    1515  2016      1  금
...           ...  ...    ...  ..    ...     ...   ...    ... ..
146095 2019-12-31  248   양천구청  하차   7520    2593  2019     12  화
146096 2019-12-31  249  신정네거리  승차  10083    1388  2019     12  화
146097 2019-12-31  249  신정네거리  하차  10189    3346  2019     12  화
146098 2019-12-31  250     용두  승차   2674     667  2019     12  화
146099 2019-12-31  250     용두  하차   2601     674  2019     12  화

[146100 rows x 9 columns]

In [116]:
len(sub2.역명.unique()),sub2.역명.unique()

(51,
 array(['시청', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당', '상왕십리', '왕십리',
        '한양대', '뚝섬', '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '신천', '종합운동장',
        '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대', '서울대입구',
        '봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청', '당산',
        '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '용답', '신답', '신설동', '도림천',
        '양천구청', '신정네거리', '용두', '잠실새내'], dtype=object))

In [117]:
sub2[sub2.역명=='까치산']

Empty DataFrame
Columns: [날짜, 역번호, 역명, 구분, total, 17to20, year, month, 요일]
Index: []

In [118]:
# 2호선은 총 51개 역이 존재 역명에 신천이 잠실새내로 변경되어 두개의 이름 존재하고, 까치산은 데이터가 아예 없음 
sub2.loc[sub2['역명']=="신천",'역명']="잠실새내"

In [119]:
sub2

               날짜  역번호     역명  구분  total  17to20  year  month 요일
0      2016-01-01  201     시청  승차   9398    2752  2016      1  금
1      2016-01-01  201     시청  하차   7238    1540  2016      1  금
2      2016-01-01  202  을지로입구  하차  22895    4409  2016      1  금
3      2016-01-01  202  을지로입구  승차  24895    7366  2016      1  금
4      2016-01-01  203  을지로3가  승차   6406    1515  2016      1  금
...           ...  ...    ...  ..    ...     ...   ...    ... ..
146095 2019-12-31  248   양천구청  하차   7520    2593  2019     12  화
146096 2019-12-31  249  신정네거리  승차  10083    1388  2019     12  화
146097 2019-12-31  249  신정네거리  하차  10189    3346  2019     12  화
146098 2019-12-31  250     용두  승차   2674     667  2019     12  화
146099 2019-12-31  250     용두  하차   2601     674  2019     12  화

[146100 rows x 9 columns]

In [120]:
len(sub2.역명.unique()),sub2.역명.unique()

(50,
 array(['시청', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당', '상왕십리', '왕십리',
        '한양대', '뚝섬', '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '잠실새내',
        '종합운동장', '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대',
        '서울대입구', '봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청',
        '당산', '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '용답', '신답', '신설동',
        '도림천', '양천구청', '신정네거리', '용두'], dtype=object))

In [121]:
np.sum(sub2.isnull())

날짜        0
역번호       0
역명        0
구분        0
total     0
17to20    0
year      0
month     0
요일        0
dtype: int64

### 신설동라인과 같은 비주류역 제거

In [122]:
out=["까치산","신정네거리","양천구청","도림천","용답","신답","용두","신설동"]

In [123]:
sub2=sub2[~sub2.역명.isin(out)]

In [124]:
sub2.reset_index(inplace=True,drop=True)

In [125]:
sub2

               날짜  역번호     역명  구분  total  17to20  year  month 요일
0      2016-01-01  201     시청  승차   9398    2752  2016      1  금
1      2016-01-01  201     시청  하차   7238    1540  2016      1  금
2      2016-01-01  202  을지로입구  하차  22895    4409  2016      1  금
3      2016-01-01  202  을지로입구  승차  24895    7366  2016      1  금
4      2016-01-01  203  을지로3가  승차   6406    1515  2016      1  금
...           ...  ...    ...  ..    ...     ...   ...    ... ..
125641 2019-12-31  241     이대  하차  18833    3361  2019     12  화
125642 2019-12-31  242     아현  승차  11065    1998  2019     12  화
125643 2019-12-31  242     아현  하차  10524    2858  2019     12  화
125644 2019-12-31  243    충정로  승차  10987    3218  2019     12  화
125645 2019-12-31  243    충정로  하차  11536    2016  2019     12  화

[125646 rows x 9 columns]

### 2호선 데이터 공휴일 여부 표시

In [126]:
holi=pd.read_csv("holi.csv",encoding="euc-kr")

In [127]:
holi

     locdate  seq isHoliday dateName  year week
0   20150101    1         Y       신정  2015    목
1   20150218    1         Y       설날  2015    수
2   20150219    1         Y       설날  2015    목
3   20150220    1         Y       설날  2015    금
4   20150301    1         Y      삼일절  2015    일
..       ...  ...       ...      ...   ...  ...
86  20190913    1         Y       추석  2019    금
87  20190914    1         Y       추석  2019    토
88  20191003    1         Y      개천절  2019    목
89  20191009    1         Y      한글날  2019    수
90  20191225    1         Y    기독탄신일  2019    수

[91 rows x 6 columns]

In [128]:
# seq 공휴일이 겹친경우 카운트 됨
holi[holi.seq==2].locdate

47    20171002
49    20171003
Name: locdate, dtype: int64

In [129]:
# 띠용 20171002는 seq 2 인데 한개 밖에 없눈데..
holi[(holi.locdate==20171002) | (holi.locdate==20171003)]

     locdate  seq isHoliday dateName  year week
47  20171002    2         Y    임시공휴일  2017    월
48  20171003    1         Y      개천절  2017    화
49  20171003    2         Y       추석  2017    화

In [130]:
# isHoliday가 N인경우는 쉬는날이 아니었으므로 제거
holi=holi[holi.isHoliday!="N"]

In [131]:
holi.groupby("year").size()

year
2015    16
2016    17
2017    19
2018    18
2019    16
dtype: int64

In [132]:
holi.locdate=pd.to_datetime(holi.locdate,format="%Y%m%d")

In [133]:
# sub2.holi는 공휴일 -> 주말은 아님
sub2["holi"]=sub2["날짜"].isin(holi.locdate)

In [134]:
sub2[sub2["year"]==2017][sub2.holi==True]
# 1634개행이 아닌 1548개 --> 20171003이 개천절과 추석이 겹쳐있기 때문에 중복!

              날짜  역번호     역명  구분  total  17to20  year  month 요일  holi
31476 2017-01-01  201     시청  승차   7456    1901  2017      1  일  True
31477 2017-01-01  201     시청  하차   5136     958  2017      1  일  True
31478 2017-01-01  202  을지로입구  승차  24566    7001  2017      1  일  True
31479 2017-01-01  202  을지로입구  하차  22945    4080  2017      1  일  True
31480 2017-01-01  203  을지로3가  승차   8371    1772  2017      1  일  True
...          ...  ...    ...  ..    ...     ...   ...    ... ..   ...
62345 2017-12-25  241     이대  하차  15629    3723  2017     12  월  True
62346 2017-12-25  242     아현  승차   6463    1093  2017     12  월  True
62347 2017-12-25  242     아현  하차   6218    1530  2017     12  월  True
62348 2017-12-25  243    충정로  승차   5253     898  2017     12  월  True
62349 2017-12-25  243    충정로  하차   5397    1240  2017     12  월  True

[1548 rows x 10 columns]

In [135]:
# 주말이거나 공휴일이면 holi가 True가 되도록 변경
sub2["holi"]=np.where((sub2["요일"].isin(["토","일"]))|(sub2["holi"]==True),True,False)

In [136]:
sub2[sub2.holi==True].head(60)

           날짜  역번호         역명  구분  total  17to20  year  month 요일  holi
0  2016-01-01  201         시청  승차   9398    2752  2016      1  금  True
1  2016-01-01  201         시청  하차   7238    1540  2016      1  금  True
2  2016-01-01  202      을지로입구  하차  22895    4409  2016      1  금  True
3  2016-01-01  202      을지로입구  승차  24895    7366  2016      1  금  True
4  2016-01-01  203      을지로3가  승차   6406    1515  2016      1  금  True
5  2016-01-01  203      을지로3가  하차   5792     913  2016      1  금  True
6  2016-01-01  204      을지로4가  하차   3395     596  2016      1  금  True
7  2016-01-01  204      을지로4가  승차   3738     935  2016      1  금  True
8  2016-01-01  205  동대문역사문화공원  승차  11478    3067  2016      1  금  True
9  2016-01-01  205  동대문역사문화공원  하차  13282    3115  2016      1  금  True
10 2016-01-01  206         신당  승차   7488    1572  2016      1  금  True
11 2016-01-01  206         신당  하차   8091    1717  2016      1  금  True
12 2016-01-01  207       상왕십리  승차   4661     779  2016      1  금  True
13 2016-01-01  207       상왕십리  하차   4103    1008  2016      1  금  True
14 2016-01-01  208        왕십리  하차   9474    2513  2016      1  금  True
15 2016-01-01  208        왕십리  승차  10245    2139  2016      1  금  True
16 2016-01-01  209        한양대  승차   2481     578  2016      1  금  True
17 2016-01-01  209        한양대  하차   2649     527  2016      1  금  True
18 2016-01-01  210         뚝섬  승차   5371    1008  2016      1  금  True
19 2016-01-01  210         뚝섬  하차   5115    1165  2016      1  금  True
20 2016-01-01  211         성수  하차   6857    1264  2016      1  금  True
21 2016-01-01  211         성수  승차   6717    1457  2016      1  금  True
22 2016-01-01  212       건대입구  승차  31437    6242  2016      1  금  True
23 2016-01-01  212       건대입구  하차  33337    9722  2016      1  금  True
24 2016-01-01  213         구의  승차  10545    1783  2016      1  금  True
25 2016-01-01  213         구의  하차   9627    2435  2016      1  금  True
26 2016-01-01  214         강변  승차  32222    6649  2016      1  금  True
27 2016-01-01  214         강변  하차  35295    6414  2016      1  금  True
28 2016-01-01  215       잠실나루  승차   6109    1284  2016      1  금  True
29 2016-01-01  215       잠실나루  하차   5837    1322  2016      1  금  True
30 2016-01-01  216         잠실  승차  50811   14690  2016      1  금  True
31 2016-01-01  216         잠실  하차  44994    8636  2016      1  금  True
32 2016-01-01  217       잠실새내  승차  12423    2298  2016      1  금  True
33 2016-01-01  217       잠실새내  하차  12625    3817  2016      1  금  True
34 2016-01-01  218      종합운동장  승차   6464    2522  2016      1  금  True
35 2016-01-01  218      종합운동장  하차   6139     994  2016      1  금  True
36 2016-01-01  219         삼성  승차  19301    5867  2016      1  금  True
37 2016-01-01  219         삼성  하차  19306    3498  2016      1  금  True
38 2016-01-01  220         선릉  승차  11578    2299  2016      1  금  True
39 2016-01-01  220         선릉  하차   9254    1751  2016      1  금  True
40 2016-01-01  221         역삼  승차   9632    1978  2016      1  금  True
41 2016-01-01  221         역삼  하차   9716    1631  2016      1  금  True
42 2016-01-01  222         강남  승차  37847    8547  2016      1  금  True
43 2016-01-01  222         강남  하차  39281   10152  2016      1  금  True
44 2016-01-01  223         교대  승차   9575    2191  2016      1  금  True
45 2016-01-01  223         교대  하차   9760    1913  2016      1  금  True
46 2016-01-01  224         서초  승차   4353    1088  2016      1  금  True
47 2016-01-01  224         서초  하차   4196     746  2016      1  금  True
48 2016-01-01  225         방배  승차   5841    1176  2016      1  금  True
49 2016-01-01  225         방배  하차   5920    1283  2016      1  금  True
50 2016-01-01  226         사당  승차  19742    4162  2016      1  금  True
51 2016-01-01  226         사당  하차  21165    5291  2016      1  금  True
52 2016-01-01  227        낙성대  승차  14358    2619  2016      1  금  True
53 2016-01-01  227        낙성대  하차  12727    3198  2016      1  금  True
54 2016-01-01  228      서울대입구  승차  25514    4947  2016      1  금  True
55 2016-01-01  228      서울대입구  하차  24430    5721  2016      1  금  True
56 2016-01-01  229         봉천  하차  10284    2481  2016      1  금  True
57 2016-01-01  229         봉천  승차  11012    1893  2016      1  금  True
58 2016-01-01  230         신림  승차  41102    7535  2016      1  금  True
59 2016-01-01  230         신림  하차  40184    9816  2016      1  금  True

#### 환승역 개수 매칭(2호선 외 환승 가능한 역 수)

In [137]:
tran=pd.read_csv("transfer.csv",encoding="euc-kr")

In [138]:
tran.head()

           역  환승 역 개수
0        왕십리        3
1       홍대입구        2
2  동대문역사문화공원        2
3       건대입구        1
4         당산        1

In [139]:
sub2=pd.merge(sub2, tran, how="left",left_on='역명', right_on="역")

In [140]:
del sub2["역"]

In [141]:
sub2.rename(columns={"환승 역 개수":"ctransfer"},inplace=True)

In [142]:
sub2.ctransfer=sub2.ctransfer.astype('int')

In [143]:
sub2[sub2.역명=='당산']

,날짜,역번호,역명,구분,total,17to20,year,month,요일,holi,ctransfer
72,2016-01-01,237,당산,승차,8418,1464,2016,1,금,True,1
73,2016-01-01,237,당산,하차,8932,1841,2016,1,금,True,1
158,2016-01-02,237,당산,하차,14171,3317,2016,1,토,True,1
159,2016-01-02,237,당산,승차,13105,3023,2016,1,토,True,1
244,2016-01-03,237,당산,승차,10603,2378,2016,1,일,True,1
...,...,...,...,...,...,...,...,...,...,...,...
125461,2019-12-29,237,당산,하차,11923,2768,2019,12,일,True,1
125546,2019-12-30,237,당산,승차,22233,5541,2019,12,월,False,1
125547,2019-12-30,237,당산,하차,26168,6759,2019,12,월,False,1
125632,2019-12-31,237,당산,승차,20596,4982,2019,12,화,False,1
125633,2019-12-31,237,당산,하차,23318,5895,2019,12,화,False,1

In [144]:
sub2[sub2.ctransfer.isnull()]

Empty DataFrame
Columns: [날짜, 역번호, 역명, 구분, total, 17to20, year, month, 요일, holi, ctransfer]
Index: []

In [146]:
# sub2.csv에 역의주소.xlsx merge (null데이터 확인도 같이)
sub_address = pd.read_excel('역주소.xlsx', enconding = 'euc-kr')

In [147]:
sub2.head(3)

          날짜  역번호     역명  구분  total  17to20  year  month 요일  holi  ctransfer
0 2016-01-01  201     시청  승차   9398    2752  2016      1  금  True          1
1 2016-01-01  201     시청  하차   7238    1540  2016      1  금  True          1
2 2016-01-01  202  을지로입구  하차  22895    4409  2016      1  금  True          0

In [148]:
sub_address.head(3)

      역명   구      동
0     시청  중구   서소문동
1  을지로입구  중구  을지로1가
2  을지로3가  중구  을지로3가

In [149]:
# 각 역명에 해당하는 구와 동을 merge해서 sub2.csv파일에 열 추가
sub2 = pd.merge(sub2, sub_address, how='left', on= '역명')

In [150]:
sub2.head(5)

,날짜,역번호,역명,구분,total,17to20,year,month,요일,holi,ctransfer,구,동
0,2016-01-01,201,시청,승차,9398,2752,2016,1,금,True,1,중구,서소문동
1,2016-01-01,201,시청,하차,7238,1540,2016,1,금,True,1,중구,서소문동
2,2016-01-01,202,을지로입구,하차,22895,4409,2016,1,금,True,0,중구,을지로1가
3,2016-01-01,202,을지로입구,승차,24895,7366,2016,1,금,True,0,중구,을지로1가
4,2016-01-01,203,을지로3가,승차,6406,1515,2016,1,금,True,1,중구,을지로3가

In [151]:
# 강남만 강남구가아닌 강남
sub2.구.unique()

array(['중구', '성동구', '광진구', '송파구', '강남', '서초구', '동작구', '관악구', '구로구',
       '영등포구', '마포구', '서대문구'], dtype=object)

In [152]:
sub2.loc[sub2.구=='강남','구']='강남구'

In [153]:
sub2.구.unique()

array(['중구', '성동구', '광진구', '송파구', '강남구', '서초구', '동작구', '관악구', '구로구',
       '영등포구', '마포구', '서대문구'], dtype=object)

In [154]:
sub2

,날짜,역번호,역명,구분,total,17to20,year,month,요일,holi,ctransfer,구,동
0,2016-01-01,201,시청,승차,9398,2752,2016,1,금,True,1,중구,서소문동
1,2016-01-01,201,시청,하차,7238,1540,2016,1,금,True,1,중구,서소문동
2,2016-01-01,202,을지로입구,하차,22895,4409,2016,1,금,True,0,중구,을지로1가
3,2016-01-01,202,을지로입구,승차,24895,7366,2016,1,금,True,0,중구,을지로1가
4,2016-01-01,203,을지로3가,승차,6406,1515,2016,1,금,True,1,중구,을지로3가
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125641,2019-12-31,241,이대,하차,18833,3361,2019,12,화,False,0,마포구,염리동
125642,2019-12-31,242,아현,승차,11065,1998,2019,12,화,False,0,마포구,아현동
125643,2019-12-31,242,아현,하차,10524,2858,2019,12,화,False,0,마포구,아현동
125644,2019-12-31,243,충정로,승차,10987,3218,2019,12,화,False,1,서대문구,충정로3가
125645,2019-12-31,243,충정로,하차,11536,2016,2019,12,화,False,1,서대문구,충정로3가

sub2.to_csv("sub2.csv",index=False,encoding="euc-kr")

In [156]:
sub2.isnull().sum()

날짜           0
역번호          0
역명           0
구분           0
total        0
17to20       0
year         0
month        0
요일           0
holi         0
ctransfer    0
구            0
동            0
dtype: int64